<!DOCTYPE html>
<html>
<head>
  <title>Solitaire Solvers</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="cards_table.css"/>
  <link rel="stylesheet" href="tripeaks.css"/>
  <script type="text/javascript" src="cards_table.js"></script>
  <script type="text/javascript" src="player_controls.js"></script>
  <script type="text/javascript" src="tripeaks.js"></script>
</head>
<body>
<h2>Solitaire Solvers</h2>
<ul>
  <li><a href="tripeaks.html">Tripeaks</a></li>
  <li><a href="pyramid.html">Pyramid</a></li>
  <li><a href="klondike.html">Klondike</a></li>
</ul>
</body>
</html>
